<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/3.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>
<body>
    <!-- 左侧选择器 -->
    <div class="left">
        <!-- 返回箭头 -->
        <button class="rebutton">
            <a href="./index.html" class="return">
                <span class="iconfont icon-zuojiantou " id="zuojiantou"></span>
            </a>
        </button>
        
        <!-- 交通方式下拉列表 -->
        <div class="first">
         <span class="text transtext">您的交通方式是</span>
         <select  id="transport">
            <option value="1">火车</option>
            <option value="2">飞机</option>
            <option value="3">任意</option>
         </select>
        </div>

        <!-- 出行时间下拉列表 -->
        <div class="second">
         <span class="text timetext">您希望的出行时间是</span>
         <select  id="time">
            <option value="1">1h</option>
            <option value="2">2h</option>
            <option value="3">任意</option>
         </select>
        </div>


        <!-- 省选择下拉列表 -->
        <!-- <div class="third">
            <span class="text provincetext">您出行的目的地是</span>
             <select  id="provincetext">
                <option value="1">1h</option>
                <option value="2">2h</option>
                <option value="3">任意</option>
             </select>
        </div> -->

       <!-- 单选城市 -->
        <div class="container">
			<label for="tag1">
				<!-- 默认第一个单选按钮选中 -->
				<input type="checkbox" name="tags[]" id="tag1"  /><span>tag1</span>
            </label>
            
            <label for="css">
                <input type="checkbox" name="radio" id="css" /><span>CSS</span>
            </label>

			<label for="js">
                <input type="checkbox" name="radio" id="js" /><span>JavaScript</span>
            </label>
		 </div>
         
     </div>

    <!-- 确认按钮 -->
    <button class="confirm"><a href="./tags.html">下一步</a></button>
    
    

</body>
</html>