<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/5.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>
<body>
    <div class="left">
        <!-- 返回箭头 -->
        <button class="rebutton">
         <a href="./tags.html" class="return">
            <span class="iconfont icon-zuojiantou " id="zuojiantou"></span>
        </a>

        <!-- 旅游模式下拉列表 -->
        <div class="first">
            <span class="text traveltext">您的旅游模式是</span>
            <select  id="travelway">
               <option value="1">特种兵</option>
               <option value="2">摆烂</option>
               <option value="3">任意</option>
            </select>
           </div>
        
        <!-- 确认按钮，生成计划 -->
        <button class="confirm"><span class="confirmtext">确认</span></button>
    </div>

    <!-- 跳转首页 -->
    <button class="next"><a href="index.html">返回首页</a></button>
    
    </button>
</body>
</html>