<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/4.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>
<body>
    <!-- 左选择框 -->
    <div class="left">
        <!-- 返回箭头 -->
        <button class="rebutton"><a href="./city.html" class="return"><span class="iconfont icon-zuojiantou " id="zuojiantou"></span></a></button>
        <br>
        <!-- 选择景点tag --> 
        <div class="tagtext"><span>请选择景点tag</span></div>
        

         <div class="container">
			<label for="tag1">
				<input type="checkbox" name="tags[]" id="tag1"  /><span>tag1</span>
            </label>
            
            <label for="css">
                <input type="checkbox" name="radio" id="css" /><span>CSS</span>
            </label>

			<label for="js">
                <input type="checkbox" name="radio" id="js" /><span>JavaScript</span>
            </label>
		 </div>
         
         <!-- 确认按钮按钮 -->
         <button class="confirm"><span class="confirmtext">确认</span></button>

     </div>
    

     <!-- 跳转下一步 -->
     <button class="next"><a href="plan.html">下一步</a></button>


</body>
</html>