html{
    background-image: url(../images/bj4.jpg);
    background-size: cover;
}

/* 遮罩层 */
#overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    /* IE9以下不支持rgba模式 */
    background-color: rgba(0, 0, 0, 0.5);
    /* 兼容IE8及以下 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
    display: none;
  }

#showPopup{
    background-color: transparent;
    border: none;
}
  /* 弹出框主体 */
  .popup {
    background-color: #ffffff;
    max-width: 400px;
    min-width: 200px;
    height: 400px;
    border-radius: 5px;
    margin: 100px auto;
    /* text-align: center; */
  }
  /* 弹出框的标题 */
  .popup_title {
    height: 60px;
    line-height: 60px;
    border-bottom: solid 1px #cccccc;
    text-align: center;
  }
  /* 弹出框的内容 */
  .popup_content {
    margin-left: 10px;
    /* height: 50px; */
    /* line-height: 50px; */
    /* padding: 15px 20px; */
  }
  /* 弹出框的按钮栏 */
  .popup_btn {
    padding-bottom: 10px;
  }
  /* 弹出框的按钮 */
  .popup_btn button {
    color: #778899;
    width: 40%;
    height: 40px;
    cursor: pointer;
    border: solid 1px #cccccc;
    border-radius: 5px;
    margin: 5px 10px;
    color: #ffffff;
    background-color: #337ab7;
  }

  
/* 计算器 */
#calculator {
    background-color: rgba(255,255,255,0.5);
    border: 1px solid gray;
    margin: 50px auto;
    /* width: 300px;
    height: 430px; */
    width: 400px;
    height: 530px;
    padding: 15px;
    backdrop-filter: blur(30px);
    border-radius: 15px;
}
 
/* 输入框 */
.screen {
    width: 364px;
    height: 40px;
    background-color: #fcfdea;
    box-shadow: 2px 3px 3px rgb(181, 187, 181) inset;
    border-radius: 4px;
    text-align: right;
    padding-right: 10px;
    font-size: 20px;
    margin-top: 5px;
    border: none;
    outline: 1px solid rgb(36, 127, 127);
    transition: all .1s;
}
 
.screen:hover,.screen:focus{
    outline: 1px solid rgb(65, 60, 60);
}
 

#keys {
    height: 350px;
    margin-top: 25px;
}
 
/* 按钮 */
input[type="button"] {
    float: left;
    width: 95px;
    height: 60px;
    text-align: center;
    background-color: #a6acb86c;
    cursor: pointer;
}
 
input[type="button"]:hover{
    background-color: #a6acb8;
}

.return a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}

.return{
    position: relative;
    width: 180px;
    bottom: 10px;
    background-color:white;
    border-width: 0px;
    border-radius: 15px;
    left: 700px;
    /* backdrop-filter: blur(40px);
    border-radius: 15px; */
}