

*{
    margin: 0px;
    padding: 0px;
    
}
html{
    background-image: url(../images/index3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

ul {
    list-style: none;
    background-color: rgba(255,255,255,0.5);
    text-align: end;
    backdrop-filter: blur(30px);
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    
    display: block;
    padding: 20px 45px;
    color:white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}


ul li a:hover {
    color: rgba(53, 190, 221, 0.701);
}

.h1{
   font-size: 130px; 
   font-weight: 700;
   font-family: "微软雅黑";
   margin-top: 120px;
   margin-left: 50px;
   /* color: rgb(143, 206, 227);
   color: linear-gradient(200deg,#4886bd,#ffffff) */
   
    background-image:-webkit-linear-gradient(bottom,rgb(14, 73, 161),#109bc2,rgb(102, 227, 244)); 
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent; 

}

.h2{
    font-size :40px;
    font-weight: 100;
    font-family: "微软雅黑";
    margin-left: 50px;
    color:white;
    background-image:-webkit-linear-gradient(bottom,rgb(14, 73, 161),#109bc2,rgb(102, 227, 244)); 
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent; 
}

button{
   font-size: 130px; 
   font-weight: 700;
   font-family: "微软雅黑";
   margin-top: 120px;
   margin-left: 50px;
   color: white;
}


