/* html{
    background-size: cover;
} */
.top{
    /* background-color:transparent; */
    background-image: url(../images/记账背景4.jpg);
    background-size: cover;
    width: 100%;
    height:200px;
    border-radius: 40px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    align-content: center;
}
.bottom{
    margin-top: 20px;
    background-image: url(../images/bj4.jpg);
    /* background-color: #efe1e6; */
    height: 700px;
    background-size: cover;
    border-radius: 40px;
}
span{
    font-size :35px;
    font-weight: 500;
    font-family: "微软雅黑";
    margin-left: 0px;
    color:rgb(9, 9, 9);
}

.mybudget{
    float:left;
    background-color: transparent;
    width:500px;
    height: 700px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    align-content: center;
}
#budget{
    width: 30px;
    margin-left: 0px;
}
/* #paytext{
    font-size :35px;
    font-weight: 500;
    font-family: "微软雅黑";
    margin-left: 0px;
    color:white;
} */

.paydata a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}

.paydata{
    background-color: transparent;
    border: none;
}

.note{
    float:right;
    background-color:transparent;
    width: 900px;
    height: 500px;
    overflow: auto;
    /* 滚动条 */
}

.box{
    background-image: url(../images/bj9.jpg);
    width: 890px;
    height: 100px;
    /* background-color: #900c3f; */
    border-radius: 30px; 
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    align-content: center;
}

td{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size :25px;
    font-weight: 500;
    font-family: "微软雅黑";
    margin-left: 50px;
    color:black;
}

.new{
    float: right;
    background-color: transparent;
    width: 900px;
    height: 200px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    align-content: center;
}



.tankuang{
    color:black;
}
.confirm a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}

.confirm{
    position:relative;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
}
.btn-restart{
    position:relative;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
}
.btn-edit{
    position:relative;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
}
.restart-text{
    padding: 10px 25px;
    font-size :25px;
    font-weight: 500;
    font-family: "微软雅黑";
    color:black;
}
#remain{
    width: 20px;
}

.return{
    float: left;
    position:relative;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
}

.return a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}

.tankuang{
    font-size :25px;
    font-weight: 500;
    font-family: "微软雅黑";
    color:black;
}