html{
    background-image: url(../images/bj4.jpg);
    background-size: cover;
}

/* tags */
.container{
    background-color:transparent;
    /* background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(30px); */
    border-radius: 15px;
    width: 750px;
    height: 700px;
    float: left;
}

.box{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 80px; 
    display:flex;
    justify-content:space-around;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 120px;
}

img{
    width: 70px;
    height: 70px;
    margin: 0px;
}

.img{
    padding: 0px;
    margin: 0px;
}

.container label {
	display: inline-block;
	/* 鼠标移入变小手 */
	cursor: pointer;
}

.container label input {
	/* 隐藏元素 先显示出来 */
	display: none;
    
}
/* + 是相邻兄弟选择器 */

/* 鼠标移入变背景颜色 */
.container label input + .box:hover {
	background-color: #edd8e0;
}
/* 选中单选按钮对应的span元素背景颜色改变 */
.container label input:checked + .box {
	background-color: #edd8e0;
}

.box2{
    margin-top: 10px;
}
/* 新增记账 */
.newnote{
    /* background-color: aqua; */
    background-color: rgba(255,255,255,0.01);
    backdrop-filter: blur(10px); 
    border-radius: 60px;
    width: 700px;
    height: 700px;
    float: right;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    align-content: center;
}

.notetext1{
    font-size :35px;
    font-weight: 500;
    font-family: "微软雅黑";
    /* margin-left: 50px; */
    color:black;
}

.num,.beizhu{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
}
.notetext2{
    font-size :25px;
    font-weight: 500;
    font-family: "微软雅黑";
    /* margin-left: 50px; */
    color:black;
}
.mybtn{
    background-color: white;
    margin: 20px;
    width: 70px;
    height: 40px;
    border-radius: 15px;
    border: none;
}
.btntext{
    font-size :25px;
    font-weight: 500;
    font-family: "微软雅黑";
    /* margin-left: 50px; */
    color:rgb(7, 7, 7);
}

.return a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}

.return{
    position:absolute;
    background-color: white;
    bottom: 20px;
    border-width: 0px;
    border-radius: 15px;
}
.myconfirm{
    position:relative;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
    left: 350px;
}
.yes{
    padding: 10px 25px;
    font-size :25px;
    font-weight: 500;
    font-family: "微软雅黑";
    
}

