html{
    background-image: url(../images/index.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed
}


.left{
    margin: 0px;
    padding: 0px;
    background-color: rgba(255,255,255,0.5);
    width: 500px;
    height: 1000px;
    backdrop-filter: blur(30px);
    border-radius: 15px;
}

#zuojiantou{

    font-size: 35px;
    color: blueviolet;
    
}

.return{
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
}

.rebutton{
    margin-top: 10px;
    background-color: transparent;
    border-width: 0px;
}

.tagtext{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size :35px;
    font-weight: 500;
    font-family: "微软雅黑";
    margin-left: 50px;
    color:black;
}





.container{
	/* 弹性布局 让元素在页面中垂直+水平居中 */
	display: flex;
	justify-content: left;
	/* 让页面占浏览器可视区域的高度 */
	height: 100vh;
	background-color: transparent;

    display: flex;
	/* 让子元素垂直排列 */
	flex-direction: column;
}

.container label {
	display: flex;
	/* 鼠标移入变小手 */
	cursor: pointer;
}
.container label input {
	/* 隐藏元素 先显示出来 */
	display: none;
}
/* + 是相邻兄弟选择器 */
.container label input + span {
	display: flex;
	/* 让伪元素和文字水平排列 */
	align-items: center;
    /* 按钮的高度，长度 */
	padding: 10px 20px;
    /* 按钮间隔 */
	margin-bottom: 10px;
    /* 字体大小 */
	font-size: 20px;
	border-radius: 90px;
	transition: all 0.3s;
}
/* 鼠标移入变背景颜色 */
.container label input + span:hover {
	background-color: #edd8e0;
}
/* 选中单选按钮对应的span元素背景颜色改变 */
.container label input:checked + span {
	background-color: #edd8e0;
}
.container label input + span::before {
	content: "";
	/* 伪元素是行内元素 需要转为块级元素才能设置宽高 */
	display: block;
    /* 圆圈大小 */
	width: 40px;
	height: 40px;
	/* 圆角属性 */
	border-radius: 50%;
	margin-right: 10px;
	background-color: #fff;
	/* 盒子阴影 inset是内部阴影 */
	box-shadow: 0 0 0 5px #900c3f inset;
	/* 加个过渡时间 */
	transition: all 0.3s;
}
.container label input:checked + span::before {
	/* 选中的元素内部的阴影加深 */
	box-shadow: 0 0 0 10px #900c3f inset;
}

.next a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}
.next{
    position: fixed;
    width: 140px;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
    left: 1300px;
    bottom: 20px;
}

.confirm{
    position: absolute;
    width: 140px;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
    left: 150px;
    bottom: 20px;
}

.confirmtext{
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}
