html{
    background-image: url(../images/index.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed
}


.left{
    margin: 0px;
    padding: 0px;
    background-color: rgba(255,255,255,0.5);
    width: 500px;
    height: 1000px;
    backdrop-filter: blur(30px);
    border-radius: 15px;
}

/* 返回箭头 */
#zuojiantou{

    font-size: 35px;
    color: blueviolet;
    
}

.return{
    padding: 10px 20px;
    text-decoration: none;
    text-align: right;
}

.rebutton{
    margin-top: 10px;
    width: 50px;
    background-color:transparent;
    border-width: 0px;
}

/* 下拉选择box */
.first{
    width: 350px;
    background-color: transparent;
    position: relative;
    top: 100px;
}

/* 下拉框前文本 */
.text{
    font-size :35px;
    font-weight: 500;
    font-family: "微软雅黑";
    margin-left: 50px;
    color:white;
}

select{
    background-color: aliceblue;
    width: 50px;
    height: 40px;
}

.confirm{
    position: absolute;
    width: 140px;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
    left: 150px;
    bottom: 20px;
}

.confirmtext{
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}

/* 返回首页按钮 */

.next a{
    display: block;
    padding: 10px 25px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
}
.next{
    position: fixed;
    width: 170px;
    background-color: white;
    border-width: 0px;
    border-radius: 15px;
    left: 1300px;
    bottom: 20px;
}