<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/calculator.css">
    <script src="../js/calculator.js"></script>
</head>
 
<body>
    
    <div id="calculator">
        <div id="input">
            <input type="text" id="Screen" name="Screen" class="screen" value="" readonly>
        </div>
        <div id="keys">
            <!-- <input type="button" id="square" onclick="square()" value="x^2" /> -->
            <!-- <input type="button" id="cube" onclick="cube()" value="x^3" /> -->
            <input type="button" id="mod" onclick="cal(this.id)" value="%" />
            <input type="button" id="log" onclick="log()" value="log" />
            <input type="button" id="^" onclick="cal(this.id)" value="^" />
            <input type="button" id="factorial" onclick="factorial()" value="n!" />
 
            <input type="button" id="sin" onclick="sin()" value="sin" />
            <input type="button" id="cos" onclick="cos()" value="cos" />
            <input type="button" id="tan" onclick="tan()" value="tan" />
            <input type="button" id="cot" onclick="cot()" value="cot" />
 
            <!-- <input type="button" id="sqrt" onclick="sqrt()" value="√" /> -->
            <!-- <input type="button" id="cbrt" onclick="cbrt()" value="³√" /> -->
            <input type="button" id="lcm" onclick="cal(this.id)" value="lcm" />
            <input type="button" id="gcd" onclick="cal(this.id)" value="gcd" />

            <input type="button" id="Back" onclick="back()" value="Back" />
            <input type="button" id="C" onclick="clearNum()" value="CE" />
 
            <input type="button" id="7" onclick="cal(this.id)" value="7" />
            <input type="button" id="8" onclick="cal(this.id)" value="8" />
            <input type="button" id="9" onclick="cal(this.id)" value="9" />
            <input type="button" id="/" onclick="cal(this.id)" value="/" />
 
            <input type="button" id="4" onclick="cal(this.id)" value="4" />
            <input type="button" id="5" onclick="cal(this.id)" value="5" />
            <input type="button" id="6" onclick="cal(this.id)" value="6" />
            <input type="button" id="*" onclick="cal(this.id)" value="*" />
 
            <input type="button" id="1" onclick="cal(this.id)" value="1" />
            <input type="button" id="2" onclick="cal(this.id)" value="2" />
            <input type="button" id="3" onclick="cal(this.id)" value="3" />
            <input type="button" id="-" onclick="cal(this.id)" value="-" />
 
            <input type="button" id="." onclick="cal(this.id)" value="." />
            <input type="button" id="0" onclick="cal(this.id)" value="0" />
            <input type="button" id="=" onclick="equal()" value="=" />
            <input type="button" id="+" onclick="cal(this.id)" value="+" />
        </div>
    
        <!-- 返回首页按钮 -->
        <button class="return"><a href="./index.html">返回首页</a></button> 
    </div>
    <button id="showPopup" onclick="showPopup()"><img src="../images/说明.png" width="20px"></button>
    <div id="overlay">
    <div class="popup">
    <p class="popup_title">计算器使用说明</p >
    <p class="popup_content">1.基本功能：加减乘除</p >
    <p class="popup_content">2.附加功能:</p >
    <p class="popup_content">①sin() cos() tan() cot()  log n！</p >
    <p class="popup_content">先点击数字，再点击对应的按键</p >
    <p class="popup_content">②%取余  ^指数运算</p >
    <p class="popup_content">③lcm求最小公倍数：计算格式为 数字 lcm 数字</p >
    <p class="popup_content">lcm求最大公约数：计算格式为 数字 gcd 数字</p >
    <div class="popup_btn">
        <button class="cancelBtn" onclick="hidePopup()">取消</button>
        <button class="confirmBtn" onclick="hidePopup()">确认</button>
    </div>
    </div>
</body>
 
</html>