<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="../js/chart.js"></script> -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../css/chart.css">
    <style>
        span{
          font-size: 40px;
          color: rgb(21, 116, 164);
          }

        .container {
              margin: 30px auto;
              width: 1000px;
              height: 800px;
          }
          polyline {
              fill: none;
              stroke: #000000;
              stroke-width: 2px;
              stroke-dasharray: 5px;
            }
          </style>
</head>
<body>
    <div>
        <button class="return"><a href="note1.html">返回</a></button>
    </div>
    <center>
        
        <h1><br>吃穿住行分类支出</br></h1>
        <h3><p align="center">单位：元</p></h3>
        <span id="max"></span>
    </center>

    <div class="container">
        <svg width="100%" height="100%"></svg>
    </div>
    <!-- tag分类 -->
    <script>
        var w = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;
        var h = window.innerHeight
            || document.documentElement.clientHeight
            || document.body.clientHeight;
        
        w = w * 0.98;
        h = h * 0.98;
        //定义画布
        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
        //定义变量
        var dataset = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        var arr=JSON.parse(window.localStorage.getItem('myarr'))
        console.log(arr)
        for(var i=0;i<arr.length;i++)
            {
                if(arr[i]['tags']=='青旅')
                   dataset[0]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='钟点房')
                   dataset[1]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='酒店')
                   dataset[2]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='民宿')
                   dataset[3]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='公寓')
                   dataset[4]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='正餐')
                   dataset[5]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='小吃')
                   dataset[6]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='饮料')
                   dataset[7]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='零食')
                   dataset[8]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='水果')
                   dataset[9]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='打车')
                   dataset[10]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='公共交通')
                   dataset[11]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='门票')
                   dataset[12]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='娱乐活动')
                   dataset[13]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='纪念品')
                   dataset[14]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='服装')
                   dataset[15]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='医药')
                   dataset[16]+=Number(arr[i]['money'])
                if(arr[i]['tags']=='其他')
                   dataset[17]=Number(arr[i]['money'])
                   
            }
        var txt = ["青旅","钟点房","酒店","民宿","公寓","正餐","小吃","饮料","零食","水果","打车","公共交通","门票","娱乐活动","纪念品","服装","医药","其他"];
 
        var color = d3.scale.category20();
        
        svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", function (d, i) { return i * w / dataset.length; })
            .attr("y", function (d) { return (h - 0.5 * d) - 20; })
            .attr("width", function(d){ return 0.9 * w / dataset.length ; })
            .attr("height", function (d) { return 0.5*d; })
            .attr("fill", color);
        svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .attr("fill", "#4682B4")
            .attr("font-size", "14px")
            .attr("text-anchor", "middle")
            .attr("x", function (d, i) { return i * w / dataset.length+15; })
            .attr("y", function (d) { return (h - 0.5 * d) - 30; })
            .text(function (d) { return d; });
 
        bar1 = svg.append("g").attr("class", "bar1");
        var l = dataset.length;
        bar1.selectAll("text").data(txt).enter().append("text").attr("fill", "black")
            .attr("font-size", "12px").attr("text-anchor", "middle")
            .attr("x", function (d,i) { return i * w / l+18; })
            .attr("y", function (d) { return h ; })
            .text(function (d) { return d; });
        //添加标题
        svg.append("text").attr("font-size", "30px")
            .attr("text-anchor", "middle").attr("x", w / 2).attr("y", 50).text("tag分类支出");
        svg.append("text").attr("font-size", "14px")
            .attr("x", w/2+50).attr("y", 80).text("单位：元"); 
    </script>
    <!-- 吃穿住行分类 -->
    <script>
            window.onload = function () {
                var w = 1200;
                var h = 1000;
                // 创建一个分组用来组合要画的图表元素
                var main = d3.select('.container svg').append('g')
                    .classed('main', true)
                    .attr('transform', "translate(" + (w / 3 + 50) + ',' + h / 3 + ')');
                // 模拟数据
 
                var mydata=[0,0,0,0,0,0]
                var arr2=JSON.parse(window.localStorage.getItem('myarr'))
                for(var i=0;i<arr2.length;i++)
                {
                  if(arr2[i]['tags']=='青旅'||arr2[i]['tags']=='钟点房'||arr2[i]['tags']=='酒店'||arr2[i]['tags']=='民宿'||arr2[i]['tags']=='公寓')
                     mydata[1]+=Number(arr2[i]['money'])
                  if(arr2[i]['tags']=='正餐'||arr2[i]['tags']=='饮料'||arr2[i]['tags']=='小吃'||arr2[i]['tags']=='零食'||arr2[i]['tags']=='水果')
                     mydata[2]+=Number(arr2[i]['money'])
                  if(arr2[i]['tags']=='打车'||arr2[i]['tags']=='公共交通'||arr2[i]['tags']=='门票')
                     mydata[3]+=Number(arr2[i]['money'])
                  if(arr2[i]['tags']=='娱乐活动'||arr2[i]['tags']=='纪念品'||arr2[i]['tags']=='服装')
                     mydata[4]+=Number(arr2[i]['money'])
                  if(arr2[i]['tags']=='医药'||arr2[i]['tags']=='其他')
                     mydata[5]+=Number(arr2[i]['money'])
                }

                var dataset2 = [
                    { name: '住', value: mydata[1] },
                    { name: '吃', value: mydata[2] },
                    { name: '行', value: mydata[3]},
                    { name: '娱乐', value: mydata[4]},
                    { name: '其他', value: mydata[5]},
                ]

                var bigtag=['','住','吃','行','娱乐','其他']
                var max=0
                var max_tag=''
                for(var i=1;i<6;i++){
                    if(mydata[i]>max)
                       max=mydata[i]
                }
                for(var i=1;i<6;i++){
                    if(mydata[i]==max)
                       max_tag+=bigtag[i]+' '
                }
                // console.log(max)
                // console.log(max_tag)
                var p1="您在 "+max_tag+"方面开销最大，到目前为止支出了"+max+'元'
                var text1=document.createElement("span")
                var content1=document.createTextNode(`${p1}`)
                text1.appendChild(content1);
                console.log(text1)
                var container1=document.getElementById("max");
                container1.appendChild(text1)
                

                
                var color = d3.scale.category20();
                // 转换原始数据为能用于绘图的数据
                var pie = d3.layout.pie()
                    .sort(null)
                    .value(function (d) {
                        return d.value;
                    });
                // pie是一个函数
                var pieData = pie(dataset2);
                // 创建计算弧形路径的函数
                var radius = 200;
                var arc = d3.svg.arc()
                    .innerRadius(0)
                    .outerRadius(radius);
                var outerArc = d3.svg.arc()
                    .innerRadius(1.2 * radius)
                    .outerRadius(1.2 * radius);
                var oArc = d3.svg.arc()
                    .innerRadius(1.1 * radius)
                    .outerRadius(1.1 * radius);
                var slices = main.append('g').attr('class', 'slices');
                var lines = main.append('g').attr('class', 'lines');
                var labels = main.append('g').attr('class', 'labels');
                // 添加弧形元素（g中的path）
                var arcs = slices.selectAll('g')
                    .data(pieData)
                    .enter()
                    .append('path')
                    .attr('fill', function (d, i) {
                        //console.log(i);
                        return getColor(i);
                    })
                    .attr('d', function (d) {
                        return arc(d);
                    })
                    .on("mouseover", function (d, i) {
                        d3.select(this)
                            .attr("fill", "#FFC0C8");
                    })
                    .on("mouseout", function (d, i) {
                        d3.select(this)
                            .transition()
                            .duration(500)
                            .attr("fill", function (d, i) {
                                //console.log(i);
                                return getColor(i);
                            })
                            .attr("stroke", "white")
                    })
 
                // 添加文字标签
                var texts = labels.selectAll('text')
                    .data(pieData)
                    .enter()
                    .append('text')
                    .attr('dy', '0.35em')
                    .attr('fill', function (d, i) {
                        return getColor(i);
                    })
                    .text(function (d, i) {
                        return d.data.name;
                    })
                    .style('text-anchor', function (d, i) {
                        return midAngel(d) < Math.PI ? 'start' : 'end';
                    })
                    .attr('transform', function (d, i) {
                        // 找出外弧形的中心点
                        var pos = outerArc.centroid(d);
                        // 改变文字标识的x坐标
                        pos[0] = radius * (midAngel(d) < Math.PI ? 1.5 : -1.5);
 
                        return 'translate(' + pos + ')';
                    })
                    .style('opacity', 1);
 
                var polylines = lines.selectAll('polyline')
                    .data(pieData)
                    .enter()
                    .append('polyline')
                    .attr('points', function (d) {
                        return [arc.centroid(d), arc.centroid(d), arc.centroid(d)];
                    })
                    .attr('points', function (d) {
                        var pos = outerArc.centroid(d);
                        pos[0] = radius * (midAngel(d) < Math.PI ? 1.5 : -1.5);
                        return [oArc.centroid(d), outerArc.centroid(d), pos];
                    })
                    .style('opacity', 0.5);
            };
            function midAngel(d) {
                return d.startAngle + (d.endAngle - d.startAngle) / 2;
            }
            function getColor(idx) {
                var palette = [
                    '#2ec7c9', '#b6a2de', '#5ab1ef', '#ffb980', '#d87a80',
                    '#8d98b3', '#e5cf0d', '#97b552', '#95706d', '#dc69aa',
                    '#07a2a4', '#9a7fd1', '#588dd5', '#f5994e', '#c05050',
                    '#59678c', '#c9ab00', '#7eb00a', '#6f5553', '#c14089'
                ]
                return palette[idx % palette.length];
            }
        </script>

</body>
</html>