<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    
</head>
<body>
    <!-- 导航栏 -->
    <div class="daohang">
        <ul>
            <li><a href="#">首页</a></li>
            <!-- <li><a href="./city.html">旅行计划</a></li> -->
            <li><a href="./note1.html">小记一下</a></li>
            <li><a href="./calculator.html">浅算一下</a></li>
        </ul>
    </div>

    <!-- 文字 -->
    <p class="h1">环沪之旅<p>
    <p class="h2">A tour around Shanghai with you<p>

    
   
</body>
</html>