<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/note1.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- 引入bootstrap。js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <div>
        <button class="return"><a href="index.html">返回首页</a></button>
    </div>
    <div class="top">
        <div class=>
            <button class="paydata"><a href="chart.html"><img src="../images/数据分析.png" alt="" width="100px"><span id="paytext">支出分析</span></a></button>
            
        </div>
        <div>
            <span>今日支出</span>
            <div class=".data1">
                <span id="todaypay"></span>
            </div>
        </div>
        <div>
            <span>本次旅行总支出</span>
            <div class=".data2">
                <span id="pay"></span>
            </div>
        </div>

    </div>

    <!-- 旅游预算/剩余日均/结束天数 -->
    <div class="bottom">
    <div class="mybudget">
         <div>
            <span>本次旅游预算</span>
            <button type="button" class="btn-edit">编辑</button>
            <br>
        </div>

         <div>
           <span id="budget"></span>
         </div>
        <div>
            <span>剩余日均</span>
            <span id="remain"></span>
        </div>
        <div>
            <span>距结束还剩</span>
            <span id="day"></span>
        </div>
    </div>
    <!-- 编辑弹窗 -->
    <div class="modal mybox" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">请输入本次旅行的预算</h5>
                    <button type="button" class="btn-close"
                    data-bs-toggle="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <span class="tankuang">预算</span>
                        <input type="text" class="budget">
                        <br>
                        <span class="tankuang">旅行开始时间</span>
                        <input type="text" class="starttime" placeholder="xxxx-xx-xx">
                        <br>
                        <span class="tankuang">旅行结束时间</span>
                        <input type="text" class="endtime" placeholder="xxxx-xx-xx">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                    data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary save-btn">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 记账记录 -->
    <div class="note">
        <!-- 总记录 -->
        <div id="timetext"> 
        </div>
        <table class="record">
            <tr class="box">
                <td>1</td>
                <td>tag</td>
                <td>金额</td>
                <td>备注哈哈哈哈哈哈哈哈</td>
                <td>时间</td>
            </tr>
        </table>
    </div>

    <!-- 新增记录 -->
    <div class="new">
        <button class="confirm"><a href="tags1.html">添加一条新的记账</a></button>
        <button class="btn-restart"><span class="restart-text">重新开始</span></button>
    </div>
    </div>
    <!-- ajax -->
    <script src="../js/note2.js"></script>
    
</body>
</html>