<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tags1.css">
    
    <title>Document</title>
    
</head>
<body>
    <!-- 左侧tags -->
    <div class="container">
        <!-- tag1 -->
        <div class="box2">
        <label for="tag1">
            <input type="radio" name="tags" id="tag1" value="青旅"/>
            <div class="box">
                <div class="img">
                   <img src="../images/青旅.png" alt="">
                </div>
                <span>青旅</span>
            </div>
        </label>
        <label for="tag2">
            <input type="radio" name="tags" id="tag2" value="钟点房"/>
            <div class="box">
                <div class="img">
                   <img src="../images/钟点房 .png" alt="">
                </div>
                <span>钟点房</span>
            </div>
        </label>
        <label for="tag3">
            <input type="radio" name="tags" id="tag3" value="酒店"/>
            <div class="box">
                <div class="img">
                   <img src="../images/酒店.png" alt="">
                </div>
                <span>酒店</span>
            </div>
        </label>
        <label for="tag4">
            <input type="radio" name="tags" id="tag4" value="民宿"/>
            <div class="box">
                <div class="img">
                   <img src="../images/民宿.png" alt="">
                </div>
                <span>民宿</span>
            </div>
        </label>
        <label for="tag5">
            <input type="radio" name="tags" id="tag5" value="公寓"/>
            <div class="box">
                <div class="img">
                   <img src="../images/公寓.png" alt="">
                </div>
                <span>公寓</span>
            </div>
        </label>
        </div>

        <div class="box2">
        <label for="tag6">
            <input type="radio" name="tags" id="tag6" value="正餐"/>
            <div class="box">
                <div class="img">
                   <img src="../images/正餐.png" alt="">
                </div>
                <span>正餐</span>
            </div>
        </label>
        <label for="tag7">
            <input type="radio" name="tags" id="tag7" value="小吃"/>
            <div class="box">
                <div class="img">
                   <img src="../images/小吃.png" alt="">
                </div>
                <span>小吃</span>
            </div>
        </label>
        <label for="tag8">
            <input type="radio" name="tags" id="tag8" value="饮料"/>
            <div class="box">
                <div class="img">
                   <img src="../images/饮料.png" alt="">
                </div>
                <span>饮料</span>
            </div>
        </label>
        <label for="tag9">
            <input type="radio" name="tags" id="tag9" value="零食"/>
            <div class="box">
                <div class="img">
                   <img src="../images/零食.png" alt="">
                </div>
                <span>零食</span>
            </div>
        </label>
        <label for="tag10">
            <input type="radio" name="tags" id="tag10" value="水果"/>
            <div class="box">
                <div class="img">
                   <img src="../images/水果.png" alt="">
                </div>
                <span>水果</span>
            </div>
        </label>
        </div>

        <div class="box2">
        <label for="tag11">
            <input type="radio" name="tags" id="tag11" value="打车"/>
            <div class="box">
                <div class="img">
                   <img src="../images/打车.png" alt="">
                </div>
                <span>打车</span>
            </div>
        </label>
        <label for="tag12">
            <input type="radio" name="tags" id="tag12" value="公共交通"/>
            <div class="box">
                <div class="img">
                   <img src="../images/公共交通.png" alt="">
                </div>
                <span>公共交通</span>
            </div>
        </label>
        <label for="tag13">
            <input type="radio" name="tags" id="tag13" value="门票"/>
            <div class="box">
                <div class="img">
                   <img src="../images/门票.png" alt="">
                </div>
                <span>门票</span>
            </div>
        </label>
        </div>

        <div class="box2">
        <label for="tag14">
            <input type="radio" name="tags" id="tag14" value="娱乐活动"/>
            <div class="box">
                <div class="img">
                   <img src="../images/娱乐.png" alt="">
                </div>
                <span>娱乐活动</span>
            </div>
        </label>
        <label for="tag15">
            <input type="radio" name="tags" id="tag15" value="纪念品"/>
            <div class="box">
                <div class="img">
                   <img src="../images/礼物.png" alt="">
                </div>
                <span>纪念品</span>
            </div>
        </label>
        <label for="tag16">
            <input type="radio" name="tags" id="tag16" value="服装"/>
            <div class="box">
                <div class="img">
                   <img src="../images/服装.png" alt="">
                </div>
                <span>服装</span>
            </div>
        </label>
        </div>
        <div class="box2">
        <label for="tag17">
            <input type="radio" name="tags" id="tag17" value="医药"/>
            <div class="box">
                <div class="img">
                   <img src="../images/医疗.png" alt="">
                </div>
                <span>医药</span>
            </div>
        </label>
        <label for="tag18">
            <input type="radio" name="tags" id="tag18" value="其他"/>
            <div class="box">
                <div class="img">
                   <img src="../images/其他.png" alt="">
                </div>
                <span>其他</span>
            </div>
        </label>
        </div>
    <!-- 确认按钮 -->
    <button class="myconfirm"><span class="yes">确认</span></button>
    </div>
    <!-- 新增记账 -->
    <div class="newnote">
        <form action="">
            <span class="notetext1">新增记账</span><br>
            <input type="text" class="num" name="num" placeholder="记录一下">
            <br>
            <span class="notetext2">备注</span><br>
            <input type="text" class="beizhu"><br>
            <button type="button" class="mybtn"><span class="btntext">提交</span></button>
        </form>
        <!-- 返回按钮 -->
    <div>
        <button class="return"><a href="note1.html">返回</a></button>
    </div>
    </div>
    <script src="../js/note3.js"></script>
</body>
</html>